# Neon/Postgres connection string
DATABASE_URL='postgresql://neondb_owner:npg_SJvuj7D9asQA@ep-patient-tree-aduwr9e8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT
JWT_SECRET=super-secret-jwt-key

# Nodemailer (SMTP). Example using Gmail app password:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=thakurjatin8882@gmail.com
EMAIL_PASS=gctx xmcu icep ntca

SHOPIFY_CLIENT_ID=d2b2bd6bd52dbdf7e7b78b438ef247f8
SHOPIFY_CLIENT_SECRET=f9ba3dd80395cdedafb14daa80ef103d

# Frontend URL used in verification email
FRONTEND_URL=http://localhost:5173

# Shopify webhook secret (for verification)
SHOPIFY_SECRET=ae67b9f28676d928b6241c50e51b607d6f5fc6187a665c5ab2b8d0547c1c5c2f

# Server port
PORT=3000
